# REACT_APP_SUPER_HERO_API_BASE_URL=https://superheroapi.com/api.php
REACT_APP_SUPER_HERO_API_BASE_URL=https://www.superheroapi.com/api.php
REACT_APP_SUPER_HERO_API_KEY=3ebc7976997086488fe8dafc6bfb5f9f

